<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <div class="nav" id="nav">
        <img src="Images/netflix-logo.png" alt="" class="nav__logo" />
        <img src="Images/netflix-avatar.png" alt="" class="nav__avatar" />
    </div>

    <!--Header-->
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">Life On Our Planet</h1>
            <div class="banner__buttons">
                <button class="banner__button" id="playButton1">Watch Trailer</button>

    <script>
        // JavaScript code to open the YouTube video in a new tab when the button is clicked
        document.getElementById("playButton1").addEventListener("click", function() {
            window.open('https://www.youtube.com/embed/55p6rVO0vMQ?si=_IOHakJRkiOO_ArO', '_blank');
        });
    </script>
                <button class="banner__button" id="playButton2">Watch on Netflix</button>
    <script>
        // JavaScript code to open the YouTube video in a new tab when the button is clicked
        document.getElementById("playButton2").addEventListener("click", function() {
            window.open('https://www.netflix.com/in/title/80213846', '_blank');
         });
    </script>
            </div>
            <div class="banner__description">
                The incredible story of life's epic, four-billion-year journey on Earth comes alive in this series from Steven Spielberg and the team behind "Our Planet."

            </div>
        </div>
        <div class="banner--fadeBottom"></div>
    </div>
    
    <!--Netflix Originals are Here -->
    <div class="row">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row__posters">
            <div class="poster-container">
                <img src="Images/large-movie1.jpg" alt="" class="row__poster row__posterLarge" id="poster1">
                <div class="image-overlay" id="overlay1">
                    <!-- Information about the image goes here -->
                    <p>The series dramatizes the life story of Mexican superstar singer Luis Miguel, who has captivated audiences in Latin America and beyond for decades.<br> <a class="youtube-link" href="https://www.youtube.com/embed/rq9MHCwiSCI?si=Ial5_nS2SBgI84N1" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/in/title/80191236"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie2.jpg" alt="" class="row__poster row__posterLarge" id="poster2">
                <div class="image-overlay" id="overlay2">
                    <!-- Information about the image goes here -->
                    <p>Lucifer Morningstar has decided he's had enough of being the dutiful servant in Hell and decides to spend some time on Earth to better understand humanity. He settles in Los Angeles - the City of Angels.<br> <a class="youtube-link" href="https://www.youtube.com/embed/-0beFQnB5lY?si=vRaCbDuiZiBTeVXS" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/in/title/80057918"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie3.jpg" alt="" class="row__poster row__posterLarge" id="poster3">
                <div class="image-overlay" id="overlay3">
                    <!-- Information about the image goes here -->
                    <p>Real people's terrifying tales of the chilling, unexplained and paranormal come to life with dramatic reenactments in this reality series.<br> <a class="youtube-link" href="https://www.youtube.com/embed/tUqBbkxFFfI?si=5-mkbyoGFyEsZO9u" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/in/title/81215555"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie4.jpg" alt="" class="row__poster row__posterLarge" id="poster4">
                <div class="image-overlay" id="overlay4">
                    <!-- Information about the image goes here -->
                    <p>Hell-bent on exacting revenge and proving he was framed for his sister's murder, Álex sets out to unearth much more than the crime's real culprit.<br> <a class="youtube-link" href="https://www.youtube.com/embed/-sdHVQUB1d8?si=OAdPN2UCvoiLJNAe" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/in/title/81166747"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie5.jpg" alt="" class="row__poster row__posterLarge" id="poster5">
                <div class="image-overlay" id="overlay5">
                    <!-- Information about the image goes here -->
                    <p>Decades after their 1984 All Valley Karate Tournament bout, a middle-aged Daniel LaRusso and Johnny Lawrence find themselves martial-arts rivals again.<br> <a class="youtube-link" href="https://www.youtube.com/embed/xCwwxNbtK6Y?si=04WpS8rO3-qhopOD" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/81002370"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie6.jpg" alt="" class="row__poster row__posterLarge" id="poster6">
                <div class="image-overlay" id="overlay6">
                    <!-- Information about the image goes here -->
                    <p>In a seafaring world, a young pirate captain sets out with his crew to attain the title of Pirate King, and to discover the mythical treasure known as 'One Piece.'<br> <a class="youtube-link" href="https://www.youtube.com/embed/Ades3pQbeh8?si=m39jqK1vnrqHKfil" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/80217863"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie7.jpg" alt="" class="row__poster row__posterLarge" id="poster7">
                <div class="image-overlay" id="overlay7">
                    <!-- Information about the image goes here -->
                    <p>Animated series set in the world of battling Autobots and Decepticons.<br> <a class="youtube-link" href="https://www.youtube.com/embed/UksT5I1lvJM?si=xE2x8NHAQlOYjVsF" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/hu-en/title/70058026"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie8.jpg" alt="" class="row__poster row__posterLarge" id="poster8">
                <div class="image-overlay" id="overlay8">
                    <!-- Information about the image goes here -->
                    <p>A family of former child heroes, now grown apart, must reunite to continue to protect the world.<br> <a class="youtube-link" href="https://www.youtube.com/embed/0DAmWHxeoKw?si=XFMN9HlHVRkSwTBM" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/80186863"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie9.jpg" alt="" class="row__poster row__posterLarge" id="poster9">
                <div class="image-overlay" id="overlay9">
                    <!-- Information about the image goes here -->
                    <p>A family saga with a supernatural twist, set in a German town where the disappearance of two young children exposes the relationships among four families.<br> <a class="youtube-link" href="https://www.youtube.com/embed/ESEUoa-mz2c?si=kDoG2AdCVtUOwnuV" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/80100172"target="_blank">Watch on Platform</a></p>
                </div>
            </div>

           <div class="poster-container">
                <img src="Images/large-movie10.jpg" alt="" class="row__poster row__posterLarge" id="poster10">
                <div class="image-overlay" id="overlay10">
                    <!-- Information about the image goes here -->
                    <p>When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.<br> <a class="youtube-link" href="https://www.youtube.com/embed/b9EkMc79ZSU?si=c-Uc4YO0wESSJU2H" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/80057281"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie11.jpg" alt="" class="row__poster row__posterLarge" id="poster11">
                <div class="image-overlay" id="overlay11">
                    <!-- Information about the image goes here -->
                    <p>A financial advisor drags his family from Chicago to the Missouri Ozarks, where he must launder money to appease a drug boss.<br> <a class="youtube-link" href="https://www.youtube.com/embed/5hAXVqrljbs?si=Hm9L0RorY3Wi8ZSG" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/80117552"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie12.jpg" alt="" class="row__poster row__posterLarge" id="poster12">
                <div class="image-overlay" id="overlay12">
                    <!-- Information about the image goes here -->
                    <p>In the late 1970s, two FBI agents broaden the realm of criminal science by investigating the psychology behind murder and end up getting too close to real-life monsters.<br> <a class="youtube-link" href="https://www.youtube.com/embed/LR3G1lWbnUU?si=zlUYQ0ckQPb16v7Z" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/80114855"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie13.jpg" alt="" class="row__poster row__posterLarge" id="poster13">
                <div class="image-overlay" id="overlay13">
                    <!-- Information about the image goes here -->
                    <p>A Congressman works with his equally conniving wife to exact revenge on the people who betrayed him.<br> <a class="youtube-link" href="https://www.youtube.com/embed/8QnMmpfKWvo?si=ZYdacVoR_NjzW4ra" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/70178217"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie14.jpg" alt="" class="row__poster row__posterLarge" id="poster14">
                <div class="image-overlay" id="overlay14">
                    <!-- Information about the image goes here -->
                    <p>An anthology series exploring a twisted, high-tech multiverse where humanity's greatest innovations and darkest instincts collide.<br> <a class="youtube-link" href="https://www.youtube.com/embed/5jY1ecibLYo?si=a1J2cn45lSKaIG6s" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/70264888"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie15.jpg" alt="" class="row__poster row__posterLarge" id="poster15">
                <div class="image-overlay" id="overlay15">
                    <!-- Information about the image goes here -->
                    <p>The trials and tribulations of criminal lawyer Jimmy McGill in the years leading up to his fateful run-in with Walter White and Jesse Pinkman.<br> <a class="youtube-link" href="https://www.youtube.com/embed/HN4oydykJFc?si=44V1FNnlPlp-o0xo" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/80021955"target="_blank">Watch on Platform</a></p>
                </div>
            </div>
            <div class="poster-container">
                <img src="Images/large-movie16.jpg" alt="" class="row__poster row__posterLarge" id="poster16">
                <div class="image-overlay" id="overlay16">
                    <!-- Information about the image goes here -->
                   <p>A chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine with a former student in order to secure his family's future. <a class="youtube-link" href="https://www.youtube.com/embed/HhesaQXLuRY?si=Qqk2X2pvWBMxrtBN" target="_blank">Watch Trailer</a><br><a class="platform-link" href="https://www.netflix.com/title/70143836"target="_blank">Watch on Platform</a></p>
                        
                </div>
            </div>
        </div>
    </div>

    <!--Trending Now-->
    <!-- <div class="row">
        <h2>Trending Now</h2>
        <div class="row__posters">
            <div class="poster-container">
            <img src="Images/small-movie1.jpeg" alt="" class="row__poster" />
            <img src="Images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="Images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div> -->

    <!--Top Rated-->
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row__posters">
            <a href="https://www.netflix.com/title/81674327" target="_blank">
                <img src="Images/small-movie1.jpeg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81517749" target="_blank">
                <img src="Images/small-movie2.jpeg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81449034" target="_blank">
                <img src="Images/small-movie3.jpeg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81687159" target="_blank">
                <img src="Images/small-movie4.jpeg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81414665" target="_blank">
                <img src="Images/small-movie5.jpeg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80994082" target="_blank">
                <img src="Images/small-movie6.jpeg" alt="" class="row__poster row__posterSmall" />
             </a>
            <a href="https://www.netflix.com/title/81314368" target="_blank">
                <img src="Images/small-movie7.jpeg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80232926" target="_blank">
                <img src="Images/small-movie8.jpeg" alt="" class="row__poster row__posterSmall" />
            </a>
        </div>
    </div>

     <!--Action Movies-->
     <div class="row">
        <h2>Action Movies</h2>
        <div class="row__posters">
            <a href="https://www.netflix.com/in/title/81519291 " target="_blank">
                <img src="Images/action1.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/in/title/81098494 " target="_blank">
                <img src="Images/action2.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/ca/title/81002747 " target="_blank">
                <img src="Images/action3.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81508719 " target="_blank">
                <img src="Images/action4.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81476453 " target="_blank">
                <img src="Images/action5.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81161626 " target="_blank">
                <img src="Images/action6.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/in/title/81198938 " target="_blank">
                <img src="Images/action7.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81631871 " target="_blank">
                <img src="Images/action8.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
        </div>
    </div>

    <!--Comedy Movies-->
    <div class="row">
        <h2>Comedy Movies</h2>
        <div class="row__posters">
            <a href="https://www.netflix.com/title/81416977 " target="_blank">
                <img src="Images/comedy1.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81497215 " target="_blank">
                <img src="Images/comedy2.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80039517 " target="_blank">
                <img src="Images/comedy3.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81243747 " target="_blank">
                <img src="Images/comedy4.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/70052249 " target="_blank">
                <img src="Images/comedy5.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80146758 " target="_blank">
                <img src="Images/comedy6.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80237245 " target="_blank">
                <img src="Images/comedy7.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80071348 " target="_blank">
                <img src="Images/comedy8.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
        </div>
    </div>

    <!--Horror Movies-->
    <div class="row">
        <h2>Horror Movies</h2>
        <div class="row__posters">
            <a href="https://www.netflix.com/title/81478662 " target="_blank">
                <img src="Images/horror1.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/in/title/81641219 " target="_blank">
                <img src="Images/horror2.jpg" alt="" class="row__poster row__posterSmall" />
         </a>
            <a href="https://www.netflix.com/in/title/80185924 " target="_blank">
                <img src="Images/horror3.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81240831 " target="_blank">
                <img src="Images/horror4.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80106763 " target="_blank">
                <img src="Images/horror5.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81021447 " target="_blank">
                <img src="Images/horror6.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/in/title/70243679 " target="_blank">
                <img src="Images/horror7.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81644300 " target="_blank">
                <img src="Images/horror8.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
        </div>
    </div>

    <!--Thriller Movies-->
    <div class="row">
        <h2>Thriller Movies</h2>
        <div class="row__posters">
            <a href="https://www.netflix.com/in/title/81157374 " target="_blank">
                <img src="Images/thrill1.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80196789 " target="_blank">
                <img src="Images/thrill2.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/in/title/81154455 " target="_blank">
                <img src="Images/thrill3.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81112446 " target="_blank">
                <img src="Images/thrill4.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81317085 " target="_blank">
                <img src="Images/thrill5.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81039381 " target="_blank">
                <img src="Images/thrill6.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81342505 " target="_blank">
                <img src="Images/thrill7.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="hhttps://www.netflix.com/title/81436989 " target="_blank">
                <img src="Images/thrill8.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
        </div>
    </div>

      <!--Documentory Movies-->
      <div class="row">
        <h2>Documentory Movies</h2>
        <div class="row__posters">
            <a href="https://www.netflix.com/title/80213846 " target="_blank">
                <img src="Images/doc1.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81319177 " target="_blank">
                <img src="Images/doc2.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81307163 " target="_blank">
                <img src="Images/doc3.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/80049832 " target="_blank">
                <img src="Images/doc4.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81095095 " target="_blank">
                <img src="Images/doc5.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81610578 " target="_blank">
                <img src="Images/doc6.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81231181 " target="_blank">
                <img src="Images/doc7.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
            <a href="https://www.netflix.com/title/81116168 " target="_blank">
                <img src="Images/doc8.jpg" alt="" class="row__poster row__posterSmall" />
            </a>
        </div>
    </div>

    <!--Java Script is Here-->
    <script>
        const nav = document.getElementById('nav');

        window.addEventListener('scroll',() => {
            if(window.scrollY >= 100) {
                nav.classList.add('nav__black')
            }
            else{
                nav.classList.remove('nav__black')
            }
        })
    </script>
    <style>
        footer {
            color: whitesmoke; /* Change 'red' to your desired color, e.g., 'blue', '#FFA500', 'rgb(0, 128, 0)', etc. */
            font-family: 'Times New Roman', Times, sans-serif;
        }
    </style>
    <br><br>
    <footer>
        <p>This Replica WebPage is Created by Muskan Mishra</p>
        <br>
        <p>Contact: muskanmishra370@gmail.com</p>
    </footer>

    
    
    
    
</body>
</html>
