* {
    margin: 0;
    box-sizing: border-box;
}

body {                                        /* Targetting Whole Body */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
}

.row__poster {
    width: 100%;
    object-fit: contain;
    max-height: 200px;
    margin-right: 10px;
    transition: transform 450ms;
}

.row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}

.row__poster:hover {
    transform: scale(1.12);
}

.row__posters::-webkit-scrollbar {   /* After doing this we can hide the scroll bars which are below of the categories */
    display: none;
}

.row__posterLarge {
    width: auto;
    max-height: 100%;
}

.row__posterSmall{
    width: auto;
    max-height: 200px;
}

.row__posterLarge:hover {
    transform: scale(1.13);
}

.row {
    color: white;
    margin-left: 20px;
}

.banner {
    background-image: url('Images/banner.png');
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
}

.banner__contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner__title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.banner__description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 180px;
}

.banner__button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
}
.banner__button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner--fadeBottom {
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.61), #111);
}

.nav__logo {
    width: 80px;
    object-fit: contain;
}

.nav__avatar {
    width: 30px;
    object-fit: contain;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

.nav__black {
    background-color: #111;
}

/* Add this to your existing CSS */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
   
}

.poster-container {
    position: relative;
}

.poster-container:hover .image-overlay {
    display: flex;
}
.poster-container {
    position: relative;
    height: 315px; /* Adjust the height as needed to maintain consistency */
}

